# Turn on validation, so we can use import:
version: ~> 1.0

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml

before_install:
- gem install bundler -v '1.17.3'

script:
- APPMAP=true bundle exec rspec ./spec/*

after_script:
- env DEBUG=true ruby ./upload-appmaps tmp/appmap/rspec